# A public secret key é usada para criptografar os valores que vão para a localStorage.
PUBLIC_SECRET_KEY=''

# Url da API da aplicação
PUBLIC_BACKEND=''

# Chave da API do Google Maps (se houver)
PUBLIC_MAPS_KEY=''

# Chave da API do Stripe (se houver)
PUBLIC_STRIPE_KEY=''